# The address where mpd server will run
bind_to_address "127.0.0.1"

# Recommended location for database
db_file            "~/.config/mpd/database"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/Music" # Or the directory where you have put all your music in

# Refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"    # Directory to store your playlists
pid_file           "~/.config/mpd/pid"          # Process ID file for MPD
state_file         "~/.config/mpd/state"        # Stores MPD's current state
sticker_file       "~/.config/mpd/sticker.sql"  #Sticker database

# If you use pulseaudio, you most likely need only this
audio_output {
        type            "pulse"
        name            "pulse audio"
}

# If you use pipewire, use if you use pipewire instead of pulseaudio
#audio_output {
#        type            "pipewire"
#        name            "PipeWire Sound Server"
#}
